<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="account_move_inherit" model="ir.ui.view">
            <field name="name">account.move.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="total_in_words" force_save="True" />
                </xpath>

            </field>
        </record>

        <record id="account_form_inherit" model="ir.ui.view">
            <field name="name">Milky.Food.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">

                <!--                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='discount']"-->
                <!--                       position="before">-->
                <!--                    <field name="add_dics" force_save="1"/>-->
                <!--                </xpath>-->
                <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']"
                       position="before">
                    <field name="check_tax" force_save="1" optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>