<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="account_move_inherit_inv_report_replace" inherit_id="account.report_invoice_document" >
            <xpath expr="//t" position="replace">

                <t t-call="web.external_layout" >
                    <t t-set="o" t-value="o.with_context(lang=lang)" />
                    <t t-set="forced_vat" t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
                    <div class="container " style="margin-top:-50px;">
                        <div class="row">
                            <div class="col-6">
                                <div>
                                    <t t-if="o and 'company_id' in o">
                                        <t t-set="company" t-value="o.company_id"/>
                                        <b>Date:</b>
                                        <span t-field="o.invoice_date"/>
                                        <br/>
                                        <b>Supplier Name:</b>
                                        <span t-field="company.name"/>
                                        <br/>
                                        <b>Invoice No:</b>
                                        <span t-field="o.name"/>
                                        <br/>
                                        <b>Address:</b>
                                        <span t-field="company.street"/>
                                        <br/>
                                        <b>Telephone:</b>
                                        <span t-field="company.phone"/>
                                        <br/>
                                        <b>NTN:</b>
                                        <span t-field="company.vat"/>
                                        <br/>
                                    </t>
                                </div>
                            </div>
                            <div class="col-6">
                                <div>
                                    <b>Buyer's Name:</b>
                                    <span t-field="o.partner_id.name"/>
                                    <br/>
                                    <b>Buyer's Address:</b>
                                    <span t-field="o.partner_id.street"/>
                                    <br/>
                                    <b style="line-height: 1px;">Buyer's NTN:</b>
                                    <span t-field="o.partner_id.vat"/>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="page">
                            <!--                            <h2>-->
                            <!--                                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>-->
                            <!--                                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>-->
                            <!--                                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>-->
                            <!--                                <span t-if="o.move_type == 'out_refund'">Credit Note</span>-->
                            <!--                                <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>-->
                            <!--                                <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>-->
                            <!--                                <span t-if="o.name != '/'" t-field="o.name"/>-->
                            <!--                            </h2>-->

                            <!--                            <div id="informations" class="row mt-4 mb-4">-->
                            <!--                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">-->
                            <!--                                    <t t-if="o.move_type == 'out_invoice'"><strong>Invoice Date:</strong></t>-->
                            <!--                                    <t t-elif="o.move_type == 'out_refund'"><strong>Credit Note Date:</strong></t>-->
                            <!--                                    <t t-elif="o.move_type == 'out_receipt'"><strong>Receipt Date:</strong></t>-->
                            <!--                                    <t t-else=""><strong>Date:</strong></t>-->
                            <!--                                    <p class="m-0" t-field="o.invoice_date"/>-->
                            <!--                                </div>-->
                            <!--                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" name="due_date">-->
                            <!--                                    <strong>Due Date:</strong>-->
                            <!--                                    <p class="m-0" t-field="o.invoice_date_due"/>-->
                            <!--                                </div>-->
                            <!--                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">-->
                            <!--                                    <strong>Source:</strong>-->
                            <!--                                    <p class="m-0" t-field="o.invoice_origin"/>-->
                            <!--                                </div>-->
                            <!--                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">-->
                            <!--                                    <strong>Customer Code:</strong>-->
                            <!--                                    <p class="m-0" t-field="o.partner_id.ref"/>-->
                            <!--                                </div>-->
                            <!--                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">-->
                            <!--                                    <strong>Reference:</strong>-->
                            <!--                                    <p class="m-0" t-field="o.ref"/>-->
                            <!--                                </div>-->
                            <!--                            </div>-->

                            <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>
                            <h2 class="text-center" style="margin-bottom:30px;">Sale Tax Invoice</h2>
                            <table class="table table-sm o_main_table table-borderless" name="invoice_line_table">
                                <thead>
                                    <tr>
                                        <th name="th_sno" class="text-start" style="width:5%;" ><span>S.NO</span></th>
                                        <th name="th_description" class="text-center" style="width:30%;"><span>DESCRIPTION</span></th>
                                        <th name="th_quantity" class="text-center" ><span>QTY</span></th>
                                        <th name="th_priceunit" t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="width:10%;"><span>RATE PER UNIT</span></th>
                                        <th name="th_total_without_gst" class="text-center" style="width:15%;"><span>TOTAL WITHOUT GST</span></th>
                                        <th name="th_price_unit" t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Disc.%</span>
                                        </th>
                                        <th name="th_taxes" t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>GST RATE</span></th>
                                        <th name="th_amount_gst" class="text-center"><span>GST AMOUNT</span></th>
                                        <th name="th_amount_inc_gst" class="text-center"><span>AMOUNT INC GST</span></th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-set="index" t-value="0"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                    <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                    <t t-foreach="lines" t-as="line">
                                        <t t-set="index" t-value="index+1"/>
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                        <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                            <t t-if="line.display_type == 'product'" name="account_invoice_line_accountable">
                                                <td align="center" name="index"><span><t t-out="index"/></span></td>
                                                <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                                <td class="text-end">
                                                    <span t-field="line.quantity"/>
                                                    <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                                </td>
                                                <td t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span class="text-end" t-field="line.price_unit"/>
                                                </td>
                                                <!--                                                amount without gst-->
                                                <td align="right" >
                                                    <span t-field="line.price_subtotal" t-options="{'widget': 'float', 'precision': 2}"/>
                                                </td>
                                                <td t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span class="text-nowrap" t-field="line.discount" t-options="{'widget': 'float', 'precision': 2}"/>
                                                </td>
                                                <td align="right" t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <!--                                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>-->
                                                    <!--                                                    <span t-esc="', '.join(map(lambda x: (x.amount), line.tax_ids))" id="line_tax_ids"/>-->
                                                    <span t-esc="line.tax_id_num"/>
                                                </td>
                                                <td align="right">
                                                    <span class="text-nowrap" t-field="line.check_tax" />
                                                </td>
                                                <td align="right">
                                                    <span class="text-nowrap" t-field="line.price_total" t-options="{'widget': 'float', 'precision': 2}" />
                                                </td>

                                            </t>
                                            <t t-if="line.display_type == 'line_section'">
                                                <td colspan="99">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                                <t t-set="current_section" t-value="line"/>
                                                <t t-set="current_subtotal" t-value="0"/>
                                            </t>
                                        </tr>

                                        <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                            <tr class="is-subtotal text-end">
                                                <td align="right" colspan="99">
                                                    <strong class="mr16">Subtotal</strong>
                                                    <span
                                                            t-esc="current_subtotal"
                                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                    />
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </tbody>
                                <tbody style="border: none;">
                                    <tr class="border-black">
                                        <!--                            <td class="pull-right col-1"></td>-->
                                        <td class="pull-right  text-center col-1 fw-bold" colspan="4" style="font-size:20px; margin-right  :20px;">Total</td>
                                        <!--                            <td class="pull-right col-1"></td>-->
                                        <!--                            <td class="pull-right col-1"></td>-->
                                        <!--                                        <td class="pull-right col-1"></td>-->
                                        <!--                                        <td class="pull-right col-1"></td>-->
                                        <td  align="right" class="pull-right col-1 fw-bold"><span class="text-nowrap" t-field="o.amount_untaxed" t-options="{'widget': 'float', 'precision': 2}"/>
                                        </td>
                                        <td class="pull-right col-1"></td>
                                        <td align="right" class="pull-right col-1 fw-bold"><span class="text-nowrap" t-field="o.amount_tax" t-options="{'widget': 'float', 'precision': 2}"/>
                                        </td>
                                        <td align="right" class="pull-right col-1 fw-bold"><span class="text-nowrap" t-field="o.amount_total" t-options="{'widget': 'float', 'precision': 2}"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="8"
                                            class="text-uppercase text-center fw-bold border-top border-dark">
                                            <!--                                 <span t-esc="number_to_words(o.amount_total)"/>-->
                                            <span t-field="o.total_in_words"/>
                                            <span class="text-capitalize" style="margin-left:0.2em;"><span t-field="o.currency_id.name"/></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <div class="d-flex flex-row mb-2" style="margin-top:4em;">
                            <div class="p-2">
                                <h5 class="text-uppercase border-top border-dark fw-bold pt-2">For Iman Group</h5>
                            </div>
                        </div>

                        <!--                            <div class="clearfix mb-4">-->
                        <!--                                <div id="total" class="row">-->
                        <!--                                    <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">-->
                        <!--                                        <table class="table table-sm table-borderless" style="page-break-inside: avoid;">-->

                        <!--                                            &lt;!&ndash;Tax totals&ndash;&gt;-->
                        <!--                                            <t t-set="tax_totals" t-value="o.tax_totals"/>-->
                        <!--                                            <t t-call="account.document_tax_totals"/>-->

                        <!--                                            &lt;!&ndash;Payments&ndash;&gt;-->
                        <!--                                            <t t-if="print_with_payments">-->
                        <!--                                                <t t-if="o.payment_state != 'invoicing_legacy'">-->
                        <!--                                                    <t t-set="payments_vals" t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>-->
                        <!--                                                    <t t-foreach="payments_vals" t-as="payment_vals">-->
                        <!--                                                        <tr t-if="payment_vals['is_exchange'] == 0">-->
                        <!--                                                            <td>-->
                        <!--                                                                <i class="oe_form_field text-end oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>-->
                        <!--                                                            </td>-->
                        <!--                                                            <td class="text-end">-->
                        <!--                                                                <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
                        <!--                                                            </td>-->
                        <!--                                                        </tr>-->
                        <!--                                                    </t>-->
                        <!--                                                    <t t-if="len(payments_vals) > 0">-->
                        <!--                                                        <tr class="border-black">-->
                        <!--                                                            <td><strong>Amount Due</strong></td>-->
                        <!--                                                            <td class="text-end">-->
                        <!--                                                                <span t-field="o.amount_residual"/>-->
                        <!--                                                            </td>-->
                        <!--                                                        </tr>-->
                        <!--                                                    </t>-->
                        <!--                                                </t>-->
                        <!--                                            </t>-->
                        <!--                                        </table>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->

                        <!--                        <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference" name="payment_communication" class="mt-4">-->
                        <!--                            Please use the following communication for your payment : <b><span t-field="o.payment_reference"/></b>-->
                        <!--                        </p>-->
                        <t t-set="payment_term_details" t-value="o.payment_term_details"/>
                        <div t-field="o.invoice_payment_term_id.note" name="payment_term"/>
                        <t t-if="o.invoice_payment_term_id.display_on_invoice and payment_term_details">
                            <div t-if='o.show_payment_term_details' id="total_payment_term_details_table" class="row">
                                <div t-attf-class="#{'col-7' if report_type != 'html' else 'col-sm-7 col-md-6'} mt-2 mb-2">
                                    <table class="table table-sm" style="page-break-inside: avoid;">
                                        <th class="border-black text-start">
                                            Due Date
                                        </th>
                                        <th class="border-black text-end">
                                            Amount Due
                                        </th>
                                        <th t-if="o.show_discount_details" class="border-black text-end">
                                            Discount
                                        </th>
                                        <t t-foreach="payment_term_details" t-as="term">
                                            <tr>
                                                <td t-esc="term.get('date')" class="text-start"/>
                                                <td t-options='{"widget": "monetary", "display_currency": o.currency_id}' t-esc="term.get('amount')" class="text-end"/>
                                                <td t-if="term.get('discount_date')" class="text-end">
                                                    <span t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                          t-esc="term.get('discount_amount_currency')"/> if paid before
                                                    <span t-esc="term.get('discount_date')"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </div>
                            </div>
                        </t>
                        <!--                        <div t-if="not is_html_empty(o.narration)" name="comment">-->
                        <!--                            <span t-field="o.narration"/>-->
                        <!--                        </div>-->
                        <!--                        <p t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">-->
                        <!--                            <span t-field="o.fiscal_position_id.note"/>-->
                        <!--                        </p>-->
                        <p t-if="o.invoice_incoterm_id" name="incoterm">
                            <strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
                        </p>
                        <div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
                            <t t-set="qr_code_url" t-value="o._generate_qr_code(silent_errors=True)"/>
                            <p t-if="qr_code_url">
                                <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                                <img class="border border-dark rounded" t-att-src="qr_code_url"/>
                            </p>
                        </div>

                    </div>
                    <div class="footer">
<!--                        <p>-->
                            <div align="center">
                                <p style="font-size: 12px;">This is a computer-generated invoice and doesn't need any signature</p>
                                <p>____________________________________________________________________________________________________________________________</p>
                            </div>
<!--                        </p>-->
                    </div>
                </t>
            </xpath>
        </template>
    </data>
</odoo>